.v-data-table .v-data-table__wrapper table tbody tr td
  font-weight: 300
  font-size: 14px

.v-data-table .v-data-table__wrapper table thead tr th
  font-weight: 300
  font-size: 17px

.v-data-table .v-data-table__wrapper table tbody tr td .v-btn
  margin-right: 0px !important

.v-data-table .v-data-table__wrapper .v-data-table-header__sort-badge
  font-size: 10px

.v-data-table.theme--dark
  tr th
    color: #fff !important

.theme--light
  .v-data-table .v-data-table__wrapper table thead tr th
    color: #333
